[Startup]
MirrorSetName=mymirror
MirrorMember=backup
MirrorPrimary=10.0.0.11
PasswordHash=FBFE8593AEFA510C27FD184738D6E865A441DE98,u4ocm4qh
ArbiterURL=10.0.0.13:2188

#[config]
#globals=0,0,900,0,0,0
#errlog=1000
#routines=32
#gmheap=256000
#locksiz=1179648
#MaxServerConn=64
#MaxServers=64

#[SQL]
#DefaultSchema=user
#TimePrecision=6

#[SqlSysDatatypes]
#TIMESTAMP=%Library.PosixTime

[Actions]
CreateDatabase:Name=myappdata,Directory=/ISC/iris.sys.d2/myappdata,MirrorSetName=MYMIRROR,MirrorDBName=myappdata
CreateNamespace:Name=myapp,Globals=myappdata,Routines=user
